<!DOCTYPE html>
<html lang="he">
<head>
<title>The Cupcake Website</title>
<meta charset="utf-8">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
	<div class="jumbotron row">
		<div class="col-md-3">
			<img src="image.jpg" class="img-rounded">
		</div>
		<div class="col-md-6">
			<h1>The Cupcake WebSite</h1>
		</div>
	</div>
	<div class="row">
		<div class="col-md-4">
			<p class="bg-success">The cupcake was invented in 1876</p>
		</div>
		<div class="col-md-4">
			<p class="bg-danger">76% of all humans have tried cupcakes before</p>
		</div>
		<div class="col-md-4">
			<a href="https://www.cup-cake.com/">Classic Caupcakes Recepies</a>
		</div>
	</div>
	<div class="row">
		<div class="col-md-6">
			<p class="well">טל בראשי 201571783</p>
		</div>
		<div class="col-md-6">
			<p class="well">יונתן דרור 302915053</p>
		</div>
	</div>
</div>
</body>
</html>
